##############################################################################
# V-Silicon functions for ndk-build
##############################################################################

#-----------------------------------------------------------------------------
# environment set-up
#-----------------------------------------------------------------------------
VS_COMPLETE_IMG_DIR=$NDK_IMG_WORKDIR/ndk
VS_INSTALL_DIR_DRAGONFLY=./sx7a_dragonfly
VS_INSTALL_DIR_LEO=./sx7b_leo
VS_APP_NAME=ndk

#-----------------------------------------------------------------------------
# functions expected by build.sh
#-----------------------------------------------------------------------------
build_install_img()
{
  # Note: this is based on V-Silicon's CreateAppImage.sh
  img_ver=$1
  dest_dir=$2

  build_base_img

  # add NOTRC file for non-RC builds
  test "$IS_RC_BUILD" != "1" && touch NOTRC

  # build squashfs
  vs_squashfs_file=$NDK_IMG_WORKDIR/ndk.squashfs
  build_squashfs $vs_squashfs_file

  test "$TARGET" = "vs-sx7b" && img_arg=leo
  if [ "$TARGET" = "vs-sx7a" ]; then
    img_type=dragonfly
    img=$dest_dir/$VS_INSTALL_DIR_DRAGONFLY/$VS_APP_NAME.$img_ver.img
  else
    img_type=leo
    img=$dest_dir/$VS_INSTALL_DIR_LEO/$VS_APP_NAME.$img_ver.img
  fi

  vs_img_header=$NDK_IMG_WORKDIR/img_header
  build_img_header $img_ver $img_type $vs_squashfs_file $vs_img_header
  mkdir -p `dirname $img`
  build_img_file $vs_img_header $vs_squashfs_file $img
  export FINAL_IMG_FILE=`realpath $img`
}

build_dev_tarball()
{
  dest_dir=$1
  echo "RAMYA I am build_dev_tarball dest_dir= " $dest_dir
  mkdir -p $dest_dir

  build_base_img

  # create tarball
  cd $VS_COMPLETE_IMG_DIR || die 2 "Directory '$VS_COMPLETE_IMG_DIR' doesn't exist"
  tar czf $dest_dir/ndk_dev.tgz *
}

#-----------------------------------------------------------------------------
# V-Silicon functions
#-----------------------------------------------------------------------------

build_base_img()
{
  rm -rf $VS_COMPLETE_IMG_DIR
  mkdir -p $VS_COMPLETE_IMG_DIR
  cd $VS_COMPLETE_IMG_DIR

  echo "RMAYA Iam in build_base_img NDK_SO_ROOT = "$NDK_SO_ROOT
  echo "RAMYA Iam in build_base_img VS_COMPLETE_IMG_DIR" $VS_COMPLETE_IMG_DIR

  test -f "$NDK_SO_ROOT/"*shim*.so || die 2 "libshim_lib.so not found"
  cp -f "$NDK_SO_ROOT/"*shim*.so .
  #cp -f "$NDK_SO_ROOT/"*shim*.so "$NDK_OUT_DIR/"

  # adjust permissions for VS TV
  chmod 755 *

}

build_squashfs()
{
  fs_file=$1

  rm -f fs_file
  cd $VS_COMPLETE_IMG_DIR
  echo "RAMYA IAM in build_squashfs() value of $fs_file " $fs_file
  mksquashfs . $fs_file -all-root -noappend || die 2 "Can't create squashfs"
}

build_img_header()
{
  app_ver=$1
  app_product=$2
  squashfs_file=$3
  header_file=$4

  echo "RAMYA Iam in build_img_header value of squashfs_file= "$squashfs_file
  echo "RAMYA Iam in build_img_header value of header_file= "$header_file
  # calcuate IMG SHA1
  img_sha1=$(sha1sum $squashfs_file | cut -d" " -f1)

  # create header file
  echo "APP_NAME=$VS_APP_NAME">     $header_file
  echo "APP_VER=$app_ver">>         $header_file
  echo "PRODUCT=$app_product">>     $header_file
  echo "DCPSYS_SHA1=$dcpsys_sha1">> $header_file
  echo "DEP_APPS=">>                $header_file
  echo "BUILD_INFO=">>              $header_file
  echo "BUILD_BASE=">>              $header_file
  echo "IMG_SHA1=$img_sha1">>       $header_file
}

build_img_file()
{
  header_file=$1
  squashfs_file=$2
  img_file=$3

  dd if=$header_file of=$img_file >/dev/null 2>&1
  dd if=$squashfs_file of=$img_file bs=1k seek=4 >/dev/null 2>&1
}
